// OrcaSecrets.swift.template — COMMITTED template; copy to OrcaSecrets.swift
//
// Setup steps for a fresh checkout:
//   1. cp OrcaSecrets.swift.template OrcaSecrets.swift
//   2. Replace REPLACE_ME below with the live ORCA bearer token
//      (read from ~/.openclaw/secrets/orca-bearer-token on shaka-mac)
//   3. Remove the #error line below
//
// OrcaSecrets.swift is gitignored — never commit it.
// If you accidentally commit the .swift file with the real token, immediately
// rotate at the backend (Path A per Rooster M1 security review 2026-05-07).
// Committed = compromised. Scrubbing git history alone is not enough.
//
// Created 2026-05-08 in response to SEC-007: bearer token had been hardcoded
// in podApp.swift + PushNotificationService.swift. Mirrors AgentSecrets pattern.
//
// Required by SEC-007 remediation. See:
//   ~/Team-Wiki/operating-system/security/infrastructure-inventory.md

#error("OrcaSecrets.swift not configured. Copy OrcaSecrets.swift.template to OrcaSecrets.swift, fill in the live ORCA bearer token, and remove this #error line. See top-of-file comments for setup steps.")

import Foundation

enum OrcaSecrets {
    /// ORCA MC backend bearer token. Read from ~/.openclaw/secrets/orca-bearer-token
    /// on shaka-mac. Rotated 2026-05-08 (SEC-007 remediation).
    static let bearerToken = "REPLACE_ME_ORCA_BEARER_TOKEN"
}
