{
  "source": "/Users/shaka/pod-app/Sources/App/Intents/AppIntents.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Send Message",
        "location": {
          "startingColumn": 49,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Sends a message to a channel",
        "location": {
          "startingColumn": 48,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Channel",
        "location": {
          "startingColumn": 23,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Message",
        "location": {
          "startingColumn": 23,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Check Agent Status",
        "location": {
          "startingColumn": 49,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Agent Name",
        "location": {
          "startingColumn": 23,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Get Team Status",
        "location": {
          "startingColumn": 49,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Get Attention Items",
        "location": {
          "startingColumn": 49,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
