{
  "source": "/Users/shaka/pod-app/Sources/Presentation/Features/Chat/ChatView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Channels",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Chat",
        "location": {
          "startingColumn": 26,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Pinned",
        "location": {
          "startingColumn": 29,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Channels",
        "location": {
          "startingColumn": 29,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Unmute",
        "location": {
          "startingColumn": 59,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Mute",
        "location": {
          "startingColumn": 70,
          "startingLine": 156
        }
      },
      {
        "comment": "",
        "key": "Unmute",
        "location": {
          "startingColumn": 59,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Mute",
        "location": {
          "startingColumn": 70,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "#",
        "location": {
          "startingColumn": 18,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "#",
        "location": {
          "startingColumn": 18,
          "startingLine": 403
        }
      },
      {
        "comment": "",
        "key": "#%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 490
        }
      },
      {
        "comment": "",
        "key": "#",
        "location": {
          "startingColumn": 18,
          "startingLine": 523
        }
      },
      {
        "comment": "",
        "key": "Clear highlight",
        "location": {
          "startingColumn": 30,
          "startingLine": 501
        }
      },
      {
        "comment": "",
        "key": "Pull to load more",
        "location": {
          "startingColumn": 18,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "No messages yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 652
        }
      },
      {
        "comment": "",
        "key": "Be the first to say something in #%@",
        "location": {
          "startingColumn": 18,
          "startingLine": 655
        }
      },
      {
        "comment": "",
        "key": "Select a channel",
        "location": {
          "startingColumn": 18,
          "startingLine": 673
        }
      },
      {
        "comment": "",
        "key": "Choose a channel from the sidebar to start chatting",
        "location": {
          "startingColumn": 18,
          "startingLine": 677
        }
      }
    ]
  },
  "version": 1
}
