{
  "source": "/Users/shaka/pod-app/Sources/Presentation/Features/Chat/ComposeBar.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Message #general...",
        "location": {
          "startingColumn": 26,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Mention an agent",
        "location": {
          "startingColumn": 22,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Quick:",
        "location": {
          "startingColumn": 22,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "@%@",
        "location": {
          "startingColumn": 30,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Attachments",
        "location": {
          "startingColumn": 22,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Recording...",
        "location": {
          "startingColumn": 18,
          "startingLine": 426
        }
      }
    ]
  },
  "version": 1
}
