{
  "source": "/Users/shaka/pod-app/Sources/Presentation/Features/Dashboard/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No agents available",
        "location": {
          "startingColumn": 14,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "No recent activity",
        "location": {
          "startingColumn": 14,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "All clear. Your team is humming.",
        "location": {
          "startingColumn": 18,
          "startingLine": 236
        }
      }
    ]
  },
  "version": 1
}
