{
  "source": "/Users/shaka/pod-app/Sources/Presentation/Shared/Components/FlowLayout.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tags",
        "location": {
          "startingColumn": 1,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Agent Pills",
        "location": {
          "startingColumn": 1,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Skill Chips",
        "location": {
          "startingColumn": 1,
          "startingLine": 124
        }
      }
    ]
  },
  "version": 1
}
