{
  "source": "/Users/shaka/pod-app/Sources/Presentation/Features/Agents/LogStreamView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Logs — %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Copied to Clipboard",
        "location": {
          "startingColumn": 20,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 20,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "%lld entries",
        "location": {
          "startingColumn": 18,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "·",
        "location": {
          "startingColumn": 18,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "%lld errors",
        "location": {
          "startingColumn": 18,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Connected",
        "location": {
          "startingColumn": 42,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Disconnected",
        "location": {
          "startingColumn": 56,
          "startingLine": 165
        }
      }
    ]
  },
  "version": 1
}
