{
  "source": "/Users/shaka/pod-app/Sources/Presentation/Features/Chat/MessageBubbleView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 19,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "Highlight agent messages",
        "location": {
          "startingColumn": 23,
          "startingLine": 278
        }
      },
      {
        "comment": "",
        "key": "React",
        "location": {
          "startingColumn": 19,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "Add Reaction",
        "location": {
          "startingColumn": 18,
          "startingLine": 299
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "@",
        "location": {
          "startingColumn": 30,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "code",
        "location": {
          "startingColumn": 26,
          "startingLine": 558
        }
      },
      {
        "comment": "",
        "key": "Copied!",
        "location": {
          "startingColumn": 39,
          "startingLine": 575
        }
      },
      {
        "comment": "",
        "key": "Copy",
        "location": {
          "startingColumn": 51,
          "startingLine": 575
        }
      }
    ]
  },
  "version": 1
}
