{
  "source": "/Users/shaka/pod-app/Sources/Presentation/Features/Onboarding/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "pod",
        "location": {
          "startingColumn": 22,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Where the pod comes together.",
        "location": {
          "startingColumn": 22,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Your team's command center.",
        "location": {
          "startingColumn": 22,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Everything you need",
        "location": {
          "startingColumn": 22,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "One app. Your whole team.",
        "location": {
          "startingColumn": 22,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Connect to your team",
        "location": {
          "startingColumn": 22,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Sign in with your ORCA Mission Control token",
        "location": {
          "startingColumn": 22,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "Enter your token",
        "location": {
          "startingColumn": 33,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Connecting...",
        "location": {
          "startingColumn": 51,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Connect",
        "location": {
          "startingColumn": 69,
          "startingLine": 303
        }
      },
      {
        "comment": "",
        "key": "Find your token in ORCA Mission Control",
        "location": {
          "startingColumn": 22,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "You're in.",
        "location": {
          "startingColumn": 22,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "Welcome to pod, %@.",
        "location": {
          "startingColumn": 22,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Get Started",
        "location": {
          "startingColumn": 22,
          "startingLine": 411
        }
      }
    ]
  },
  "version": 1
}
