{
  "source": "/Users/shaka/pod-app/Sources/Presentation/Shared/Components/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Ambient Wall Display",
        "location": {
          "startingColumn": 30,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Full-screen team status for iPad",
        "location": {
          "startingColumn": 30,
          "startingLine": 199
        }
      },
      {
        "comment": "",
        "key": "iPad Display",
        "location": {
          "startingColumn": 18,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Profile avatar, tap to edit",
        "location": {
          "startingColumn": 37,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Profile",
        "location": {
          "startingColumn": 18,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 18,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Default theme is Dark.",
        "location": {
          "startingColumn": 18,
          "startingLine": 291
        }
      },
      {
        "comment": "",
        "key": "Channels",
        "location": {
          "startingColumn": 22,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Choose which channels send push notifications.",
        "location": {
          "startingColumn": 22,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Events",
        "location": {
          "startingColumn": 22,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "Get notified for these events across all channels.",
        "location": {
          "startingColumn": 22,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Organization",
        "location": {
          "startingColumn": 22,
          "startingLine": 332
        }
      },
      {
        "comment": "",
        "key": "Members",
        "location": {
          "startingColumn": 22,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "Organization",
        "location": {
          "startingColumn": 18,
          "startingLine": 344
        }
      },
      {
        "comment": "",
        "key": "Dashboard Agents",
        "location": {
          "startingColumn": 18,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "Select which agents appear on your Dashboard.",
        "location": {
          "startingColumn": 18,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 22,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "%@ (%@)",
        "location": {
          "startingColumn": 22,
          "startingLine": 372
        }
      },
      {
        "comment": "",
        "key": "Connected",
        "location": {
          "startingColumn": 51,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "Offline",
        "location": {
          "startingColumn": 65,
          "startingLine": 395
        }
      },
      {
        "comment": "",
        "key": "ORCA MC Gateway",
        "location": {
          "startingColumn": 26,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 18,
          "startingLine": 399
        }
      },
      {
        "comment": "",
        "key": "Show Raw API Responses",
        "location": {
          "startingColumn": 23,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "View API Log",
        "location": {
          "startingColumn": 27,
          "startingLine": 416
        }
      },
      {
        "comment": "",
        "key": "Debug",
        "location": {
          "startingColumn": 22,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "⚠️",
        "location": {
          "startingColumn": 22,
          "startingLine": 422
        }
      },
      {
        "comment": "",
        "key": "API Log",
        "location": {
          "startingColumn": 26,
          "startingLine": 472
        }
      },
      {
        "comment": "",
        "key": "Network requests will appear here when enabled.",
        "location": {
          "startingColumn": 39,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "No API Calls Logged",
        "location": {
          "startingColumn": 21,
          "startingLine": 438
        }
      },
      {
        "comment": "",
        "key": "Clear",
        "location": {
          "startingColumn": 28,
          "startingLine": 476
        }
      }
    ]
  },
  "version": 1
}
