{
  "source": "/Users/shaka/pod-app/Sources/Presentation/Features/Knowledge/StandardDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 31,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 31,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 22,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 22,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "• v%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Content",
        "location": {
          "startingColumn": 18,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Related Standards",
        "location": {
          "startingColumn": 18,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Version History",
        "location": {
          "startingColumn": 18,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Ask an Agent",
        "location": {
          "startingColumn": 30,
          "startingLine": 255
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 22,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "v%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 475
        }
      },
      {
        "comment": "",
        "key": "Ask an Agent",
        "location": {
          "startingColumn": 30,
          "startingLine": 609
        }
      },
      {
        "comment": "",
        "key": "Ask an Agent about **%@**",
        "location": {
          "startingColumn": 22,
          "startingLine": 553
        }
      },
      {
        "comment": "",
        "key": "Send this standard's content to an agent for clarification, examples, or deeper explanation.",
        "location": {
          "startingColumn": 22,
          "startingLine": 557
        }
      },
      {
        "comment": "",
        "key": "Your question",
        "location": {
          "startingColumn": 26,
          "startingLine": 573
        }
      },
      {
        "comment": "",
        "key": "What would you like clarified?",
        "location": {
          "startingColumn": 31,
          "startingLine": 578
        }
      },
      {
        "comment": "",
        "key": "Send to Agent",
        "location": {
          "startingColumn": 30,
          "startingLine": 595
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 614
        }
      }
    ]
  },
  "version": 1
}
