{
  "source": "/Users/shaka/pod-app/Sources/Presentation/Features/Projects/TaskCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 26,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 18,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Tomorrow",
        "location": {
          "startingColumn": 18,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "+%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 113
        }
      }
    ]
  },
  "version": 1
}
