{
  "source": "/Users/shaka/pod-app/Sources/Presentation/Features/WallDisplay/WallDisplayView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Refreshed %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "pod",
        "location": {
          "startingColumn": 22,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Swipe down to exit",
        "location": {
          "startingColumn": 22,
          "startingLine": 195
        }
      }
    ]
  },
  "version": 1
}
